<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
</head>
<body>
<style>
<!--.w3-btn,.w3-btn-floating,.w3-btn-floating-large,.w3-closenav,.w3-opennav,.w3-btn-block{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-btn-floating,.w3-btn-floating-large{display:inline-block;text-align:center;color:#fff;background-color:#000;position:relative;overflow:hidden;z-index:1;padding:0;border-radius:50%;cursor:pointer;font-size:24px}
.w3-btn-floating{width:40px;height:40px;line-height:40px}.w3-btn-floating-large{width:56px;height:56px;line-height:56px}
.w3-disabled,.w3-btn:disabled,.w3-btn-floating:disabled,.w3-btn-floating-large:disabled{cursor:not-allowed;opacity:0.3}
.w3-btn.w3-disabled *,.w3-btn-block.w3-disabled,.w3-btn-floating.w3-disabled *,.w3-btn:disabled *,.w3-btn-floating:disabled *{pointer-events:none}
.w3-btn.w3-disabled:hover,.w3-btn-block.w3-disabled:hover,.w3-btn:disabled:hover,.w3-btn-floating.w3-disabled:hover,.w3-btn-floating:disabled:hover,
.w3-btn-floating-large.w3-disabled:hover,.w3-btn-floating-large:disabled:hover{box-shadow:none}-->
.w3-centered tr th,
.w3-centered tr td{text-align:center}
.w3-content{max-width:980px;margin:auto}
.w3-btn:hover,
.w3-btn-block:hover,
.w3-btn-floating:hover,
.w3-btn-floating-large:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);margin-top:-12%; margin-left:13%;-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);margin-top:-12%; margin-right:56%;-ms-transform:translate(0%,-50%)}
.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
div.login{
float:right;
margin-top:-21%;
margin-right:-9%;
border:2%;
width:30%;
height:30%;
background:black;
}
</style>
<h2 class="w3-center">Movies</h2>

<div class="w3-content w3-display-container">
	<a href="/jsp/Movie.html"><img class="mySlides" src="/img/dangal.jpg" style="width:40%"></a>
	<img class="mySlides" src="/img/shivay.jpg" style="width:40%">
	<img class="mySlides" src="/img/sultan1.jpg" style="width:40%">
	<img class="mySlides" src="/img/force2.jpg" style="width:40%">

	<a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
	<a class="w3-btn-floating w3-display-right" onclick="plusDivs(1)">&#10095;</a>
		<div class="login"><br>
			<div class="login1">
				<p style="color:white; text-align:center"><b>Login:</b></p>
				<p style="color:white; text-align:center">Username:-<input type="text" ng-model="username" placeholder="Enter username here" size="20"></p>
				<p style="color:white; text-align:center">Password:-<input type="text"  ng-model="password" placeholder="Enter password here" size="20"></p>
				<button type="button" value="submit">Submit</button>
			</div>
		</div>
</div>
<hr>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
